# token-android-client

./: LICENSE  README.md  WORKFLOW.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/raw/: chatkey.store
app/src/debug/res/values/: urls.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakkenbaeck/token/crypto/: Aes.java  ECKey.java  HDWallet.java  Wallet.java
app/src/main/java/com/bakkenbaeck/token/exception/: UnknownTransactionException.java
app/src/main/java/com/bakkenbaeck/token/manager/: AppsManager.java  (+9 more)
app/src/main/java/com/tokenbrowser/crypto/: Aes.java  ECKey.java  HDWallet.java
app/src/main/java/com/tokenbrowser/exception/: InvalidGcmTokenException.java  InvalidMasterSeedException.java  InvalidQrCode.java  InvalidQrCodePayment.java  QrCodeException.java  UnknownTransactionException.java
app/src/main/java/com/tokenbrowser/manager/: AppsManager.java  BalanceManager.java  ReputationManager.java  SofaMessageManager.java  TokenManager.java  TransactionManager.java  UserManager.java
app/src/main/java/com/tokenbrowser/presenter/: AboutPresenter.java  AmountPresenter.java  AppsPresenter.java  BackupPhraseInfoPresenter.java  BackupPhrasePresenter.java  BackupPhraseVerifyPresenter.java  ChatPresenter.java  ChooseContactPresenter.java  ContactsListPresenter.java  ContactsPresenter.java  DepositPresenter.java  EditProfilePresenter.java  FullscreenImagePresenter.java  HomePresenter.java  ImageConfirmationPresenter.java  LicenseListPresenter.java  LicensePresenter.java  MainPresenter.java  PaymentRequestConfirmPresenter.java  Presenter.java  PresenterLoader.java  ProfilePresenter.java  QrCodePresenter.java  RecentPresenter.java  ScannerPresenter.java  SettingsContainerPresenter.java  SettingsPresenter.java  SignInPresenter.java  SignOutPresenter.java  SplashPresenter.java  TransactionOverviewPresenter.java  TrustedFriendsPresenter.java  UserSearchPresenter.java  ViewAppPresenter.java  ViewProfilePresenter.java  ViewUserPresenter.java
app/src/main/java/com/tokenbrowser/service/: GcmMessageReceiver.java  InstanceIdService.java  NetworkChangeReceiver.java  NotificationDismissedReceiver.java  RegistrationIntentService.java
app/src/main/java/com/tokenbrowser/util/: EthUtil.java  FileNames.java  FileUtil.java  GcmUtil.java  ImageUtil.java  KeyboardUtil.java  LocaleUtil.java  LogUtil.java  OnNextSubscriber.java  OnSingleClickListener.java  PaymentConfirmViewType.java  PaymentType.java  QrCode.java  QrCodeType.java  QrCodeUtil.java  SharedPrefsUtil.java  SingleSuccessSubscriber.java  SoundManager.java  TimedToast.java
app/src/main/java/com/tokenbrowser/view/: BaseApplication.java  RequestPermissionActivity.java
app/src/main/res/anim/: enter_fade_in.xml  enter_from_left.xml  enter_from_right.xml  exit_fade_out.xml  exit_to_left.xml  exit_to_right.xml  rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_text_color.xml  flat_button.xml  general_button.xml
app/src/main/res/drawable/: add_money.xml  background__local_message.xml  background__remote_message.xml  background_message_local.xml  background_message_remote.xml  background_video.xml  background_video_watched.xml  background_with_radius.xml  background_with_radius_border.xml  background_with_radius_disabled.xml  background_with_radius_primary_color.xml  backup_phrase_background.xml  backup_phrase_background_dotted.xml  bottom_radius_background.xml  btn_with_radius.xml  button_background.xml  checkbox.xml  control_background_with_border.xml  day_radius_background.xml  decoration_linear_divider.xml  disabled_background.xml  edit_text_underline.xml  edit_text_underline_error_state.xml  error_input_state.xml  frame.xml  general_button_background.xml  green_circle.xml  ic__arrow_back.xml  ic_add_circle_black_24px.xml  ic_alert_grey.xml  ic_approve.xml  ic_arrow_back.xml  ic_arrow_up.xml  ic_arrow_up_selected.xml  ic_backspace.xml  ic_camera.xml  ic_chat_empty_state.xml  ic_clear_with_background.xml  ic_clicked_star.xml  ic_clock.xml  (+36 more)
app/src/main/res/drawable-v24/: scan_qr.xml
app/src/main/res/drawable-xxhdpi/: round_corner_dialog.xml
app/src/main/res/layout/: activity_about.xml  activity_amount.xml  activity_backup_phrase.xml  activity_backup_phrase_info.xml  activity_backup_phrase_verify.xml  activity_barcode.xml  activity_chat.xml  activity_choose_contact.xml  activity_deposit.xml  activity_edit_profile.xml  activity_fullscreen_image.xml  activity_image_confirmation.xml  activity_lib_licenses.xml  activity_license.xml  activity_main.xml  activity_profile.xml  activity_qr_code.xml  activity_scan_result.xml  activity_scanner.xml  activity_sign_in.xml  activity_splash.xml  activity_top_level.xml  activity_transaction_overview.xml  activity_trusted_friends.xml  activity_user_search.xml  activity_video.xml  activity_view_app.xml  activity_view_profile.xml  activity_withdraw.xml  control_view.xml  dialog_phone_input.xml  dialog_sending.xml  dialog_verification_code.xml  fragment__payment_request_confirmation.xml  fragment_apps.xml  fragment_chooser.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_edit_profile.xml  fragment_home.xml  (+56 more)
app/src/main/res/menu/: chat.xml  contacts.xml  navigation.xml
app/src/main/res/raw/: addcontact.m4a  balance.m4a  error.m4a  messagereceive.m4a  messagesend.m4a  notification.m4a  scan.m4a  scanresult.m4a  tabbutton.m4a
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  licenses.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/raw/: chatkey.store
app/src/release/res/values/: urls.xml
app/src/test/java/com/tokenbrowser/util/: EthUtilTest.java
(+803 files in other folders)
