/*
 * 	Copyright (c) 2017. Token Browser, Inc
 *
 * 	This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'witness'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.tokenbrowser"
        minSdkVersion 16
        targetSdkVersion 25

        versionCode 35
        versionName "Beta - 18. April 2017"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            multiDexEnabled true
            debuggable true
            minifyEnabled false
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    // Give each APK in the API split a different versionCode and versionName
    project.ext.versionCodes = ['armeabi-v7a': 2, 'arm64-v8a': 3, 'x86': 4]
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile(
            // Support
            'com.android.support:appcompat-v7:25.1.0',
            'com.android.support:recyclerview-v7:25.1.0',
            'com.android.support:gridlayout-v7:25.1.0',
            'com.android.support:design:25.1.0',
            'com.android.support:multidex:1.0.0',
            'com.aurelhubert:ahbottomnavigation:2.0.5',
            'com.android.support:cardview-v7:25.1.0',
            'com.google.android:flexbox:0.2.6',
            // Push notifications
            'com.google.android.gms:play-services-gcm:10.0.1',
            // Networking
            'com.squareup.retrofit2:retrofit:2.1.0',
            'com.squareup.retrofit2:converter-moshi:2.1.0',
            'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            'com.squareup.retrofit2:converter-scalars:2.1.0',
            'com.squareup.okhttp3:logging-interceptor:3.5.0',
            'com.artemzin.rxjava:proguard-rules:1.1.9.0',
            'com.github.bumptech.glide:glide:3.7.0',
            'com.github.bumptech.glide:okhttp3-integration:1.4.0@jar',
            // Reactive
            'io.reactivex:rxandroid:1.2.1',
            'com.jakewharton.rxbinding:rxbinding:1.0.0',
            // Images
            'de.hdodenhof:circleimageview:2.1.0',
            // Reading barcodes
            'com.journeyapps:zxing-android-embedded:3.5.0',
            // Crypto
            'org.bitcoinj:bitcoinj-core:0.14.3',
            'com.github.WhisperSystems:libsignal-service-java:05a516705d',
            'com.madgag.spongycastle:core:1.54.0.0',
            'com.madgag.spongycastle:prov:1.54.0.0',
            //UI
            'com.beloo.widget:ChipsLayoutManager:0.3.4.1@aar',
    )

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    testCompile(
            'junit:junit:4.12',
            'org.hamcrest:hamcrest-library:1.3'
    )
}

dependencyVerification {
    verify = [
            'io.realm:realm-android-library:5ff6c108b4919383723a551435ee28d30e5b5274fedeaa58d4532ff7b3c5321e',
            'io.realm:realm-annotations:f978f0e0736f1cf77c52e3a2c86c196d518bd9a823c5113f4bceceb470b01d20',
            'com.android.support:appcompat-v7:b48bfd5efc14da938ba0647f9894aa7d3d90f0b618167652a318f6f336ef303e',
            'com.android.support:recyclerview-v7:45beed1778f785c75540b68aa7735b8973a518ac21e8d763188dbbdae6c5b65d',
            'com.android.support:gridlayout-v7:c24f2aa68089fd31b39811bc502e24637a6a8cc29bbf709cda4f4605047c9e11',
            'com.android.support:design:92466557dc6a222bbff361801b26979573cb7086119331e78c74a2df34d5e11e',
            'com.android.support:multidex:54cb7e9cfdd81c8880c40aa693a0a36da973e96554d5a19293703bfc33d843be',
            'com.aurelhubert:ahbottomnavigation:4f80bdde2db759f509eead541acad87dfb5cb556c2865872a966eebb88c7b7ac',
            'com.android.support:cardview-v7:cd6f472f130a75f029cd1b7c56f72174023d56a2eee2b97577837fe39169d5df',
            'com.google.android:flexbox:695c5bd359b41aa253c4a2dec48781ae76bb0ab3e3de29cb757adc033b4910ea',
            'com.google.android.gms:play-services-gcm:a1248b3444f413e30eed5c50a0f4c392ebf5ce428c7a4f061732f47f045d7d4d',
            'com.squareup.retrofit2:retrofit:b7ae1a8c9f8de27c85ea43238c6c1507e91d33c6411cc52a06b5451842dc28bb',
            'com.squareup.retrofit2:converter-moshi:ad052fa0bfabbf697c8174a3fdf4ba647dfe7ebe911bc8feb751b55d1dd90e27',
            'com.squareup.retrofit2:adapter-rxjava:30d08849b7382549243e8a7b65c7cbcd8b1f30c97e03153d0211f87efd7be4c1',
            'com.squareup.retrofit2:converter-scalars:5d001e7ecc7fdd90a75297b60cc2b7f450dde9a51a9c2f3d05bb6ad6de435a69',
            'com.squareup.okhttp3:logging-interceptor:2f77bb4b1b2ecf1c330a54295b0b112f65a56d2c16b7937303ad601b1de18fde',
            'com.artemzin.rxjava:proguard-rules:7f1d15f39c3b58cedb8327becdd23ad8a914210feb021a4fa37150c4acb2b6f7',
            'com.github.bumptech.glide:glide:76ef123957b5fbaebb05fcbe6606dd58c3bc3fcdadb257f99811d0ac9ea9b88b',
            'io.reactivex:rxandroid:78dd5de7459c3438c09cd1435baeb8b09665019b24054ffba21ec84d068f954e',
            'com.jakewharton.rxbinding:rxbinding:a0c6b79106edcdfa878d089722ba62081789c8f7d768dfddd52f2f3c16bbf4bc',
            'de.hdodenhof:circleimageview:bcbc588e19e6dcf8c120b1957776bfe229efba5d2fbe5da7156372eeacf65503',
            'com.journeyapps:zxing-android-embedded:bbece895a6367b638722f5b5fdc1ce8b62f27b0ab4b67ba94eb0854ff474159d',
            'org.bitcoinj:bitcoinj-core:4f3ee60916b677a94d3bd1f0983c32720c3bcc7ffc3b5622562cb05a158171ae',
            'com.github.WhisperSystems:libsignal-service-java:08cc6d35fb5435bbe100821cb5e16715828f9b29b630aeb0b17f37fc53e54604',
            'com.madgag.spongycastle:core:1e7fa4b19ccccd1011364ab838d0b4702470c178bbbdd94c5c90b2d4d749ea1e',
            'com.madgag.spongycastle:prov:cf89c550fda86c0f26858c3d851ac1d2ce49cd78dd144cd86f307b7ea3e6afd7',
            'com.beloo.widget:ChipsLayoutManager:27b6ad23e8ba18a6a6c43e279db126322601d93daf621946541e4b50dc988874',
            'com.crashlytics.sdk.android:crashlytics:110212c02ece0c4471383e579d378be8b9ad8d5bf51a2c35ad0610d9166065c7',
            'com.google.firebase:firebase-core:558cda4b5421d0ad206a7c14247b649579aebc37259082e80579e14199042ea0',
            'com.android.databinding:library:f172550208c2e86973271cdc1d9b527545d923527abed2daa894cf1499619869',
            'com.android.databinding:adapters:9894e5c9f53f931360e9782ac95eb63534597bc57009d70ca68b841eb4b380d3',
            'com.getkeepsafe.relinker:relinker:b3edab0c22e3d46c43e3e9cdfe34e247ae3fd9306160ec1505794d375ed5261f',
            'com.android.support:support-v4:ed4cda7c752f51d33f9bbdfff3422b425b323d356cd1bdc9786aa413c912e594',
            'com.android.support:support-vector-drawable:2697503d3e8e709023ae176ba5db7f98ca0aa0b4e6290aedcb3c371904806bf7',
            'com.android.support:animated-vector-drawable:6d05cb63d1f68900220f85c56dfe1066a9bb19cb0ec1247cc68fc2ba32f6b4a7',
            'com.android.support:support-core-ui:0149b54fd3bc9f4b3b2d321ff53c11821b31a2eca1e664d0cee224e8f53073d6',
            'com.android.support:transition:cf53f778352fe0b74ff14d838bef9fe79264f3fd43eac499b6e0d1664dbd8997',
            'com.google.android.gms:play-services-base:5b133d72af1a411e390e08b3620e313dcfee4a7e96fbcb3bd1c7959dc513598c',
            'com.google.android.gms:play-services-basement:061cd433950b380db407782c2a254752c78209900f5eb19fb07ec1ff7dd32557',
            'com.google.android.gms:play-services-iid:9cf55a8f316bcee4f0b7f0db651ef3100f5bf69246c07ef6cdafe145fee08877',
            'com.squareup.moshi:moshi:70960944f72380a9669adbf3245430597022b0da9a0a73d2c28404baa0261323',
            'com.google.zxing:core:bba7724e02a997cec38213af77133ee8e24b0d5cf5fa7ecbc16a4fa93f11ee0d',
            'com.google.protobuf:protobuf-java:55aa554843983f431df5616112cf688d38aa17c132357afd1c109435bfdac4e6',
            'com.google.guava:guava:d664fbfc03d2e5ce9cab2a44fb01f1d0bf9dfebeccc1a473b1f9ea31f79f6f99',
            'com.google.code.findbugs:jsr305:1e7f53fa5b8b5c807e986ba335665da03f18d660802d8bf061823089d1bee468',
            'net.jcip:jcip-annotations:be5805392060c71474bf6c9a67a099471274d30b83eef84bfc4e0889a4f1dcc0',
            'com.lambdaworks:scrypt:9a82d218099fb14c10c0e86e7eefeebd8c104de920acdc47b8b4b7a686fb73b4',
            'org.bitcoinj:orchid:f836325cfa0466a011cb755c9b0fee6368487a2352eb45f4306ad9e4c18de080',
            'com.squareup.okhttp:okhttp:b4c943138fcef2bcc9d2006b2250c4aabbedeafc5947ed7c0af7fd103ceb2707',
            'org.slf4j:slf4j-api:2967c337180f6dca88a8a6140495b9f0b8a85b8527d02b0089bdbf9cdb34d40b',
            'com.fasterxml.jackson.core:jackson-databind:835097bcdd11f5bc8a08378c70d4c8054dfa4b911691cc2752063c75534d198d',
            'org.apache.httpcomponents:httpclient:c50eafa5477af2fa8217d3f729b815ff3c669dbc467552c0feeedc61be965523',
            'com.googlecode.libphonenumber:libphonenumber:7214dc6dfc6243e34fb1a3e02ad15331bfff6ab902d679e3ba337695265c21ca',
            'org.whispersystems:signal-protocol-java:a835cd0609cf116a74651bd0aa748db9392bba48c2d2af787757b8a1b50d131c',
            'com.crashlytics.sdk.android:answers:ba189c18ae6675280c106a88af96789f94283feacbb6cda1aa4af6f7a961e8a8',
            'com.crashlytics.sdk.android:beta:0c30c2b47eccde6d3cf5212b4f07c56ca16afcadfdc5ef0e1075d97d20e9c325',
            'com.crashlytics.sdk.android:crashlytics-core:6043026b2d6761d3d51cc3bc5eb4f99329d56bdfb93c24db82a9acead7355ef3',
            'io.fabric.sdk.android:fabric:a8d81fcc8c66c40843dbce7be4794e2b5a5dde2b06cc06c2948e20b44c0df4c4',
            'com.google.firebase:firebase-analytics:c1d6a7b33c98cf32365d729107f2ebcaad1ebf30fd14406d72c931486d057f8c',
            'com.google.android.gms:play-services-tasks:5e6282abad30e5c5c9cb581a378e4c048f404c8ac30d690e0061c2a2acf8dfc2',
            'com.fasterxml.jackson.core:jackson-annotations:0ca408c24202a7626ec8b861e99d85eca5e38b73311dd6dd12e3e9deecc3fe94',
            'com.fasterxml.jackson.core:jackson-core:cbf4604784b4de226262845447a1ad3bb38a6728cebe86562e2c5afada8be2c0',
            'org.apache.httpcomponents:httpcore:1ef8db5d30b7741ab5fdf6df876a090a7dd51623e83f3736d0bb8fb1b5ead32f',
            'commons-logging:commons-logging:daddea1ea0be0f56978ab3006b8ac92834afeefbd9b7e4e6316fca57df0fa636',
            'commons-codec:commons-codec:ad19d2601c3abf0b946b5c3a4113e226a8c1e3305e395b90013b78dd94a723ce',
            'org.whispersystems:curve25519-java:00f1d4919f759055f41f7853a3d475dc7c8decf0dbf045ae93414f8f23b066cc',
            'com.google.firebase:firebase-common:2840d577e8ac8a3be44305e325dd624a8ac16da4d5faf1108968097098d71be2',
            'com.google.firebase:firebase-analytics-impl:a6558f7cd52fd34c7c3a3560022577da6dcd4d799dbd8505064efaffd5a9f721',
            'com.google.firebase:firebase-iid:17998d862835f1069cb807e2295b552f433238cc705f9a470be8986129e7b81f',
            'com.android.support:support-compat:bac5e951422b2d4100f4022f30ecec63a26730ac2889b24470b2108843aaef5f',
            'com.squareup.okhttp3:okhttp:eecd834b09d12c3cd568b811522b97012619f7f00378c3c719a1957fac6458ef',
            'io.reactivex:rxjava:0c777715c86d5b579fbf5079ee176a817f7caca112ec000b1923acdda48d6d05',
            'com.android.support:support-annotations:faa89c445701dd0daf0031ceb2309fe5ffba0e019233acbba5f183ca8671a9a4',
            'com.android.support:support-media-compat:8d6a1a5ba3d9eb1a25cb8f21bb312ac6280202e3d2900cb0b447d065d0d8a125',
            'com.android.support:support-core-utils:a7649e18c04143dde40c218c5ce9a030e7ae674089cd7b18c6cf8ed2a22cf01a',
            'com.android.support:support-fragment:1294500b357f52cf3779e2521c79f54ae7844f3b9a5f6727495dbbda7f231377',
            'com.squareup.okio:okio:8c5436cadfab36bbd97db5f5c43b7bfdb5bf2f5f894ec8709b1929f14bdd010c',
    ]
}




apply plugin: 'com.google.gms.google-services'