apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.tokenbrowser"
        minSdkVersion 16
        targetSdkVersion 25

        versionCode 17
        versionName "Amsterdam Beta - 23. Feb 2017"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            multiDexEnabled true
            debuggable true
            minifyEnabled false
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
/*
    // Give each APK in the API split a different versionCode and versionName
    project.ext.versionCodes = ['armeabi-v7a': 2, 'arm64-v8a': 3, 'x86': 4]
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
        }
    }
    */
}

dependencies {
    compile(
            // Support
            'com.android.support:appcompat-v7:25.1.0',
            'com.android.support:recyclerview-v7:25.1.0',
            'com.android.support:gridlayout-v7:25.1.0',
            'com.android.support:design:25.1.0',
            'com.android.support:multidex:1.0.0',
            'com.aurelhubert:ahbottomnavigation:2.0.5',
            // Push notifications
            'com.google.android.gms:play-services-gcm:10.0.1',
            // Networking
            'com.squareup.retrofit2:retrofit:2.1.0',
            'com.squareup.retrofit2:converter-moshi:2.1.0',
            'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            'com.squareup.retrofit2:converter-scalars:2.1.0',
            'com.squareup.okhttp3:logging-interceptor:3.5.0',
            'com.artemzin.rxjava:proguard-rules:1.1.9.0',
            'com.github.bumptech.glide:glide:3.7.0',
            // Reactive
            'io.reactivex:rxandroid:1.2.1',
            'com.jakewharton.rxbinding:rxbinding:1.0.0',
            // Images
            'de.hdodenhof:circleimageview:2.1.0',
            // Reading barcodes
            'com.journeyapps:zxing-android-embedded:3.3.0',
            // Crypto
            'org.bitcoinj:bitcoinj-core:0.14.3',
            'com.github.WhisperSystems:libsignal-service-java:05a516705d',
            'com.madgag.spongycastle:core:1.54.0.0',
            'com.madgag.spongycastle:prov:1.54.0.0',
            //UI
            'com.beloo.widget:ChipsLayoutManager:0.3.4.1@aar',
            'org.apmem.tools:layouts:1.10@aar',
    )

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    testCompile(
            'junit:junit:4.12',
            'org.hamcrest:hamcrest-library:1.3'
    )
}

apply plugin: 'com.google.gms.google-services'