<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ 	Copyright (c) 2017. Token Browser, Inc
  ~
  ~ 	This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/ToolbarTheme">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_arrow_back"
                android:tint="@color/textColorContrast"
                android:padding="16dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Toolbar.TitleText"
                tools:text="Name"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="24dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="16dp"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Damn Daniel!"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/textColorSecondary"
                    tools:text="\@username" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="17dp" />

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="16sp"
                    android:textColor="@color/textColorPrimary" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textSize="16sp"
                    android:textColor="@color/textColorSecondary" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="24dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@color/divider"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/message_contact_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/ic_message"
                        android:drawablePadding="7dp"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/profile_icon_text_color"
                        android:text="@string/message"/>

                    <Button
                        android:id="@+id/favorite"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/ic_star_unselected"
                        android:drawablePadding="7dp"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/profile_icon_text_color"
                        android:text="@string/favorite"/>

                    <Button
                        android:id="@+id/pay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawableTop="@drawable/ic_money"
                        android:drawablePadding="7dp"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        android:textColor="@color/profile_icon_text_color"
                        android:text="@string/pay"/>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/divider"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/textColorSecondary"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/reputation"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reputation_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/ratingPrimary"
                            android:textSize="49sp" />

                        <com.tokenbrowser.view.custom.StarRatingView
                            android:id="@+id/rating_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v4.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="8dp" />

                        <TextView
                            android:id="@+id/review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <com.tokenbrowser.view.custom.RatingInfo
                        android:id="@+id/rating_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>