<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultBackground"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/Toolbar.TitleText">
        </android.support.v7.widget.Toolbar>


        <com.bakkenbaeck.token.view.custom.BalanceBar
            android:id="@+id/balance_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/horizontal_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <include layout="@layout/horizontal_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/tile_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/defaultTextSize"
                    android:text="@string/to"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <EditText
                        android:id="@+id/wallet_address"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="0dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textColor="@color/inputText"
                        android:textColorHint="@color/hintText"
                        android:textSize="@dimen/defaultTextSize"
                        android:hint="@string/ethereum_address"/>

                    <FrameLayout
                        android:id="@+id/barcode_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical">

                        <ImageView
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="right|center_vertical"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/qr_vec"/>

                    </FrameLayout>

                </LinearLayout>

                <View android:id="@+id/addressLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

                <TextView
                    android:id="@+id/ethErrorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/smallSubSize"
                    android:textColor="@color/errorState"
                    android:visibility="invisible" />

            </LinearLayout>

            <include layout="@layout/horizontal_divider"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <include layout="@layout/horizontal_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@color/tile_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/defaultTextSize"
                    android:text="@string/amount"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="5dp"
                        android:background="@null"
                        android:paddingLeft="0dp"
                        android:maxLines="1"
                        android:inputType="numberDecimal|numberSigned"
                        android:textColor="@color/inputText"
                        android:textColorHint="@color/hintText"
                        android:textSize="@dimen/defaultTextSize"
                        android:hint="@string/enter_amount_to_transfer"
                        android:text="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/defaultTextSize"
                        android:gravity="center_vertical"
                        android:textColor="@color/hintText"
                        android:layout_gravity="right|center_vertical"
                        android:text="@string/eth"/>

                </FrameLayout>

                <View android:id="@+id/balanceLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

                <TextView
                    android:id="@+id/balanceErrorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/smallSubSize"
                    android:textColor="@color/errorState"
                    android:visibility="invisible"/>

            </LinearLayout>

            <include layout="@layout/horizontal_divider"/>

        </LinearLayout>

        <TextView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_with_radius"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/buttonTextSize"
            android:text="@string/send" />

    </LinearLayout>
</layout>

