<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            style="@style/ToolbarTheme">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:padding="16dp"
                android:tint="@color/textColorContrast"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Toolbar.TitleText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/backup_phrase"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textSize="18sp"
            android:textColor="@color/textColorPrimary"
            android:text="@string/let_s_secure_your_account"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textColorSecondary"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="@string/backup_phrase_info_message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="28dp">

            <CheckBox
                android:id="@+id/radio_button_understand"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:button="@drawable/checkbox"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:text="@string/backup_phrase_understand_message" />

        </LinearLayout>

        <Button
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textAllCaps="true"
            android:background="@drawable/background_with_radius_primary_color"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="@string/continue_"/>

    </LinearLayout>

</layout>