<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/ToolbarTheme">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_arrow_back"
                android:tint="@color/textColorContrast"
                android:padding="16dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Toolbar.TitleText"
                android:text="Name"/>

        </LinearLayout>

        <TextView
            android:id="@+id/usd_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="73dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="53sp"/>

        <TextView
            android:id="@+id/eth_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="14sp"/>

        <com.bakkenbaeck.token.view.custom.AmountInputView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E7E9EA"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/continue_"/>-->

    </LinearLayout>

</layout>