<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/windowBackgroundSecondary">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            style="@style/ToolbarTheme">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_close"
                android:tint="@color/textColorContrast"
                android:layout_margin="16dp" />
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                tools:src="@mipmap/launcher"
                android:layout_width="34dp"
                android:layout_height="34dp"/>

            <android.support.v4.widget.Space
                android:layout_width="15dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Toolbar.TitleText"
                tools:text="Contact Name"/>

        </LinearLayout>


        <com.bakkenbaeck.token.view.custom.BalanceBar
            android:id="@+id/balance_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ViewSwitcher
            android:id="@+id/empty_state__switcher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_chat_empty_state"
                android:text="@string/chat__empty_state"
                android:textColor="@color/textColorSecondary"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messages_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/textBubbleHalfPadding"
                android:paddingBottom="50dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/messageListRightMargin"
                android:clipToPadding="false"/>

        </ViewSwitcher>



        <include layout="@layout/horizontal_divider"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/input_bg"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_add_circle_black_24px"
                android:padding="12dp" />
            <EditText
                android:id="@+id/user_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="1500"
                android:hint="@string/message"
                android:imeOptions="actionSend"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_action_content_send"
                android:padding="8dp" />

            <android.support.v4.widget.Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</layout>

