<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ToolbarTheme"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextAppearance="@style/Toolbar.TitleText">
            </android.support.v7.widget.Toolbar>


            <com.bakkenbaeck.toshi.view.custom.BalanceBar
                android:id="@+id/balance_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                app:columnCount="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center_vertical|right"
                    android:textSize="12sp"
                    android:paddingRight="8dp"
                    android:textColor="@color/mainTextHint"
                    android:text="@string/withdraw__amount"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:layout_columnWeight="1">

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="0"
                        android:inputType="number|numberSigned"/>
                </android.support.design.widget.TextInputLayout>

                <Space
                    app:layout_row="0"
                    app:layout_column="2"
                    app:layout_gravity="fill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center_vertical|right"
                    android:textSize="12sp"
                    android:paddingRight="8dp"
                    android:textColor="@color/mainTextHint"
                    android:text="@string/withdraw__to"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1">

                    <EditText
                        android:id="@+id/wallet_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="@string/ethereum_address"/>
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/barcode_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_qr_icon"/>
            </android.support.v7.widget.GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withdraw__previous_addresses"
                android:textSize="12sp"
                android:textColor="@color/mainTextHint"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"/>

            <ImageView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_wallet_large">
            </ImageView>

            <com.bakkenbaeck.toshi.view.custom.EmptyRecyclerView
                android:id="@+id/previous_wallets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/activity_vertical_margin"/>

        </LinearLayout>

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            tools:visibility="visible"
            android:visibility="invisible"
            android:alpha="0"
            tools:alpha="255"
            android:text="@string/withdraw__button"/>
    </FrameLayout>

</layout>

