<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#994E525D"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="@string/dialog_verification_code__instruction" />

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_underline"
            android:paddingBottom="2dp"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:inputType="number"
            android:textColor="#99565A64"
            android:textColorHint="#99565A64"
            android:textSize="@dimen/inputSize"
            android:hint="@string/dialog_verification_code__hint"/>

        <TextView
            android:id="@+id/verification_code_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/errorState"
            android:textSize="@dimen/smallSubSize"
            android:layout_marginTop="3dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="end">

            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#4D4E525D"
                android:textSize="@dimen/buttonTextSize"
                android:text="@string/button__cancel"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/btn_with_radius"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/buttonTextSize"
                android:text="@string/button__continue" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/spinner_view"
        android:background="#FFFFFF"
        android:alpha="0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.Wave"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/colorAccent"
            android:id="@+id/spinKitView" />
    </FrameLayout>
</FrameLayout>