<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_phone_input__instruction"
            android:textColor="#994E525D"
            android:textSize="@dimen/defaultTextSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/country_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:contentColor="#99565A64"
                android:paddingLeft="-13dp"
                android:paddingRight="-10dp"
                app:textSize="16sp"
                app:defaultNameCode="US" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:lineSpacingExtra="5dp"
                android:background="@drawable/edit_text_underline"
                android:paddingBottom="2dp"
                android:maxLines="1"
                android:inputType="phone"
                android:textColor="#99565A64"
                android:textColorHint="#99565A64"
                android:textSize="@dimen/inputSize"
                android:hint="@string/dialog_phone_input__hint"/>

        </LinearLayout>

        <TextView
            android:id="@+id/phone_number_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/errorState"
            android:textSize="@dimen/smallSubSize"
            android:layout_marginTop="-20dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="end">

            <TextView
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#4D4E525D"
                android:textSize="@dimen/buttonTextSize"
                android:text="@string/button__cancel"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/btn_with_radius"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/buttonTextSize"
                android:text="@string/button__continue" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/spinner_view"
        android:background="#FFFFFF"
        android:alpha="0.9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.Wave"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/colorAccent" />
    </FrameLayout>
</RelativeLayout>