<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/dialog_phone_input__title"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_phone_input__instruction"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentColor="@color/colorAccent"
            app:defaultNameCode="US"  />

        <EditText
            android:id="@+id/phone_number"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_phone_input__hint"
            android:inputType="phone"
            android:maxLines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FlatButton"
        android:id="@+id/cancelButton"
        android:text="@string/button__cancel"
        android:layout_marginRight="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GreenButton"
        android:id="@+id/continueButton"
        android:text="@string/button__continue"/>
    </LinearLayout>

</LinearLayout>