<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="@string/dialog_phone_input__title"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_verification_code__instruction"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>


        <EditText
            android:id="@+id/verification_code"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_verification_code__hint"
            android:inputType="number"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FlatButton"
            android:id="@+id/cancelButton"
            android:text="@string/button__cancel"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreenButton"
            android:id="@+id/continueButton"
            android:text="@string/button__continue"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/spinner_view"
        android:background="@color/generalBg"
        android:alpha="0.9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.Wave"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:SpinKit_Color="@color/colorAccent" />
    </FrameLayout>
</FrameLayout>