<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            style="@style/ToolbarTheme">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Toolbar.TitleText"
                android:text="@string/tab_2"/>

        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:hint="@string/search_or_type_the_url"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@null"/>
        
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/divider_amount"/>

    </LinearLayout>

</layout>