<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackgroundContrast">

    <TextView
        android:id="@+id/user_search"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/contacts__user_search_hint"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/windowBackground"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/textColorHint"
        />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <ViewSwitcher
        android:id="@+id/empty_state__switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_contact_list__empty_state"/>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_list__empty_state"
                android:textColor="@color/textColorSecondary"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:drawablePadding="8dp"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:clipToPadding="false"
            android:background="@color/windowBackground"/>

    </ViewSwitcher>

</LinearLayout>
</layout>
