<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/qrCodeImage"
            android:layout_width="166dp"
            android:layout_height="166dp"
            android:layout_gravity="center_horizontal"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/textColorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="Damn Daniel!"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="\@username"
            android:textColor="@color/textColorSecondary"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.bakkenbaeck.token.view.custom.RoundedProgressBar
                android:id="@+id/level_progress"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:backgroundColor="@color/levelSecondary"
                app:foregroundColor="@color/levelPrimary"
                app:progressPercentage="60"/>

            <android.support.v4.widget.Space
                android:layout_width="8dp"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 5"
                android:textColor="@color/levelPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="32dp"/>

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/edit_profile"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="32dp"/>

        <include layout="@layout/horizontal_divider"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_about"
            android:textColor="@color/textColorSecondary"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Digital dingus @bakkenbaeck"
            android:textColor="@color/textColorPrimary"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="8dp"/>

        <include layout="@layout/horizontal_divider"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_location"
            android:textColor="@color/textColorSecondary"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Amsterdam, The Netherlands"
            android:textColor="@color/textColorPrimary"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="8dp"/>

    </LinearLayout>
</ScrollView>
</layout>