<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qr_dialog_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backNav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            app:srcCompat="@drawable/close_dark_vec"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/qr_code"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/qrCodeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0" />

        <TextView
            android:id="@+id/qrCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorSec"
            android:textSize="12sp"
            android:textIsSelectable="true"
            android:layout_marginTop="32dp"
            android:alpha="0"/>

    </LinearLayout>

</FrameLayout>
