<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="30dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="15dp"/>

        <TextView
            android:id="@+id/edit_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/edit_profile_photo"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="27dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_name"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_username"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_about"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="16dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_location"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="16dp"/>

    </LinearLayout>
</ScrollView>
</layout>