<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small"
        android:src="@mipmap/ic_launcher"/>

    <android.support.v4.widget.Space
        android:layout_width="12dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/name"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Damn Daniel!"/>

        <TextView
            android:id="@+id/latest_message"
            android:textColor="@color/textColorSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Damn Daniel! Back at it again with the white vans."/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="12dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/time"
            android:textColor="@color/textColorSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="6:09 PM"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:id="@+id/unread_counter"
            android:background="@drawable/green_circle"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:textColor="@color/textColorContrast"
            android:text="1"/>
    </LinearLayout>

</LinearLayout>