<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/bubbleMargin"
    android:layout_marginBottom="@dimen/bubbleMargin"
    android:alpha="1">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="@dimen/smallSubSize"
        android:textColor="#99616570"
        android:background="@drawable/day_radius_background"/>
</FrameLayout>