<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/container" >

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        android:layout_gravity="right"
        android:layout_marginBottom="@dimen/bubbleMargin"
        android:layout_marginTop="@dimen/bubbleMargin"
        android:paddingBottom="@dimen/bubbleMargin"
        android:paddingTop="@dimen/bubbleMargin"
        android:background="@drawable/request_background"
        android:minWidth="50dp">

        <!-- Row 1 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="2dp"
            android:text="@string/request_title"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/defaultTextSize"
            android:fontFamily="monospace"
            app:layout_columnSpan="3"/>

        <!-- Row 2 -->
        <TextView
            android:id="@+id/requested_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/defaultTextSize"
            tools:text="$20.00 USD"/>

        <TextView
            android:id="@+id/seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/defaultTextSize"
            android:text="@string/payment_seperator"/>


        <TextView
            android:id="@+id/eth_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/defaultTextSize"
            tools:text="0.4534 ETH"/>

    </android.support.v7.widget.GridLayout>
</FrameLayout>

