<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/app_image"
        android:layout_width="@dimen/avatar_size_small"
        android:layout_height="@dimen/avatar_size_small" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/textColorPrimary" />

        <TextView
            android:id="@+id/app_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="@color/textColorSecondary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_marginTop="5dp">

        <com.bakkenbaeck.token.view.custom.StarRatingView
            android:id="@+id/rating_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/number_of_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:textSize="14sp"
            android:textColor="@color/textColorSecondary"
            android:text="(44)"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="56dp"
        android:layout_gravity="bottom"
        android:background="@color/divider_amount"/>

</FrameLayout>