<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/balanceBg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_balance_wallet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="12sp"
        android:text="@string/my_balance"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:textSize="16sp"
        android:textColor="@color/textColorPrimary"
        android:text="@string/eth_symbol"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/dot_loader"
            style="@style/SpinKitView.Small.Wave"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/textColorPrimary" />

        <com.robinhood.ticker.TickerView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:gravity="center_vertical"
            app:ticker_animationDuration="1500"/>
    </FrameLayout>

</LinearLayout>